<!DOCTYPE html>
<html lang="en" contenteditable="true">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AJAY | SAKET</title>
  <link rel="stylesheet" href="style.css" />
  <!-- CSS only -->
  <script src="https://kit.fontawesome.com/abfc623468.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  /* html {
    height: 100%;
  } */
  body {
    /* min-height: 100%; */
    background: #bbbbbb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-weight: 400;
    color: #222;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 50px; */
  }
  .main-content {
    background: rgb(255, 255, 255);
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    box-shadow: 1px 1px 2px #dad7d7;
    display: grid;
    grid-template-columns: 300px 700px;
  }
  /** 
  *****#########  Left Section Css Starts here  ##########****
    */
  .left-section {
    grid-column: span 1;
    background: rgb(16, 51, 90);
  }
  .left-content {
    padding: 1rem;
  }
  .profile img {
    width: 60%;
    margin: auto;
    display: block;
    border: 5px solid white;
    border-radius: 30%;
  }
  .profile-details .name {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    text-align: center;
    color: #fff;
  }
  .profile-details .designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: #fff;
  }
  .profile-details .description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #fff;
  }
  .social-media {
    display: flex;
  }
  .social-media .icon {
    margin: auto;
    color: #fff;
  }
  .personal-details {
    display: block;
    padding: 1rem;
  }
  .personal-details .icon {
    color: #fff;
    padding:.5rem;
  }
  .personal-details span {
    color: #fff;
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
    padding: 1rem;
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .icon a {
    color: #fff;
    padding: 1rem;
  }
  
  .skills{
    font-size: .75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem .5rem;
    color: #fff;
  }
  .skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem ;
  }
  .progress-bar{
    text-align: left;
    border: 1px solid white;
    height: 4px;
  }
  /* 
  Left Section Css ends here
  ############********************#################### 
  right Section Css Starts here
    */
  
  .right-section {
    background: rgb(255, 255, 255);
    grid-column: span 1 / span 2;
  }
  .right-main-content{
    padding: 2rem 3rem;
  }
  .education{
    padding: 2rem 0rem;
  }
  .experience{
    padding-bottom: 2rem;
  }
  .projects{
    padding-bottom: 2rem;
  }
  .intrest{
    padding-bottom: 2rem;
  }
  .right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
  }
  .para{
    font-size: .9rem;
    letter-spacing: .5px;
    padding: 0rem 0.5rem;
  }
   .footer .para{
    text-align: center;
    color: #fff;
    font-size: 0.75rem;
    padding: 3rem 0;
  }
  .right-item-title{
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
  }
  .dueration{
    font-size: 0.75rem;
    padding: 0rem 0.5rem;
  }
  .row{
    display: flex;
  }
  .col-md-6{
    width: 100%;
  }
  /* ############  right Section Css ends here   ############# */
  /* 
  RESponsive CSs starts here
  ###########################
   */
  
   @media only screen and (max-width: 630px) {
    .main-content {
      width: 90%;
      height: 1000px;
      grid-template-columns: repeat(1 ,1fr);
    }
  }
</style>
<body>
  <main class="container main-content">
    <section class="left-section">
      <div class="left-content">
        <div class="profile-details">
          <div class="profile">
            <img class="profile-image" src="https://ca.slack-edge.com/T034U4LTA6R-U0388LH2B7D-8f638c860105-192" alt="profile" />
          </div>
          <h2 class="name">Ajay Saket</h2>
          <h4 class="designation">SOFTWARE ENGINEER</h4>
          <hr />
          <p class="description">
            HCJRN Stack Developer | Full Stack Developer | Web Developer
          </p>
        </div>
        <div class="contact-info">
          <div class="contact-items">
            <div class="social-media">
              <li class="icon">
                <a href="https://www.linkedin.com/in/ajay-saket-97ba63235/"> <i class="fa-brands fa-linkedin-in"></i></a></i>
              </li>
              <li class="icon">
                <a href="https://github.com/01timetravle10"><i class="fa-brands fa-github"></i></a>

              </li>
              
              <li class="icon">
                <a href="https://twitter.com/AjaySak25077155"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </div>
            <div class="personal-details">
              <li class="icon">
                <i class="fa-solid fa-envelope"><span>ajaysaket070@gamil.com</span></i>
              </li>
              <li class="icon">
                <i class="fa-solid fa-phone"> <span>+917489779008</span> </i>
              </li>
              <li class="icon">
                <i class="fa-solid fa-location-dot"> <span> Tamari, Rewa (M.P.)</span></i>
              </li>
            </div>
          </div>
        </div>
        <div class="skills">
          <h2 class="skill-title"> Skills</h2>
          <div class="skills-content">
            <div class="skills-item">
              <div class="skill-name">
                <h3>HTML</h3>
              </div>
              <div class="skill-progress">
                <div class="progress-bar"  style="background: white; width: 90%;">
                 
                </div>
              </div>
            </div>
            <div class="skills-item">
              <div class="skill-name">
                <h3>CSS</h3>
              </div>
              <div class="skill-progress">
                <div class="progress-bar" style=" background: white; width: 80%;">
                </div>
              </div>
            </div>
            <div class="skills-item">
              <div class="skill-name">
                <h3>JAVA-SCRIPT</h3>
              </div>
              <div class="skill-progress">
                <div class="progress-bar" style="background: white; width: 70%;">
                </div>
              </div>
            </div>
            <div class="skills-item">
              <div class="skill-name">
                <h3>REACTJS</h3>
              </div>
              <div class="skill-progress">
                <div class="progress-bar" style="background: white; width: 60%;">
                </div>
              </div>
            </div>
            <div class="skills-item">
              <div class="skill-name">
                <h3>BOOTSTRAP</h3>
              </div>
              <div class="skill-progress">
                <div class="progress-bar" style="background: white; width: 50%;">
                </div>
              </div>
            </div>
            <div class="skills-item">
              <div class="skill-name">
                <h3>NODEJS</h3>
              </div>
              <div class="skill-progress">
                <div class="progress-bar" style="background: white; width: 45%;">
                </div>
              </div>
            </div>
            <div class="skills-item">
              <div class="skill-name">
                <h3>MongoDB</h3>
              </div>
              <div class="skill-progress">
                <div class="progress-bar" style="background: white; width: 40%;">
                </div>
              </div>
            </div>
            <div class="skills-item">
              <div class="skill-name">
                <h3>JAVA</h3>
              </div>
              <div class="skill-progress">
                <div class="progress-bar" style="background: white; width: 60%;">
                </div>
              </div>
            </div>
            <div class="skills-item">
              <div class="skill-name">
                <h3>DSA</h3>
              </div>
              <div class="skill-progress">
                <div class="progress-bar" style="background: white; width: 40%;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <br><br><br>
        <hr>
        <div class="footer">
         <div class="para">Copy Right's &copy; All right's reserved 2022</div>
        </div>
      </div>
    </section>
    <section class="right-section">
      <div class="right-main-content">
        <section class="about sect">
          <h2 class="right-title"> ABOUT ME</h2>
          <p class=" container para">  Understanding of how great design fuels an excellent user experience. <br> <br>

            Basic knowledge and understanding of web servers, analytics & SEO. Demonstrable knowledge of HCJRN-STACK technologies such as JavaScript, HTML, CSS, NODE.JS, EXPRESS.JS, MongoDB, REACT.JS, NEXT.JS, BOOTSTRAP</p>
        </section>
        <section class="education sect">
          <h2 class="right-title">EDUCATION</h2>
          <div class="education-content"> 
          <div class=" container education-item">
            <div class="row">
              <div class="col-md-6">
                <h3 class="right-item-title">AWADHESH PRATAP SINGH UNIVERSITY REWA</h3>
                <p class="para">
                  Tamari Rewa Madhya Pradesh
                 </p>
              </div>
              <div class="container">
                <h3 class="right-item-title">POSTGRADUATE</h3>
                <p class="dueration"> 2020 - JULY to JULY - 2022</p>
              </div>
            </div>
          </div>
          <div class=" container education-item">
            <div class="row">
              <div class="col-md-6">
                <h3 class="right-item-title">GOVT. HIGHER SECONDARY SCHOOL SATNA</h3>
                <p class="para">
                    Tamari Rewa Madhya Pradesh
                </p>
              </div>
              <div class="container">
                <h3 class="right-item-title">HIGHER SECONDARY SCHOOL</h3>
                <p class="dueration"> 2015 - JUL to MAR - 2017</p>
              </div>
            </div>
          </div>
        </section>
        <section class="experience sect">
          <h2 class="right-title">experience</h2>
          <div class="experience-item">
            <h3 class="right-item-title">Front-End Developer</h3>
            <p class="para">
                I have good knowledge of HTML, CSS, JAVASCRIPT, REACT.JS, and BOOTSTRAP, I am able to build a web presence from the ground up-from concept.
            </p>
          </div>
          <div class="experience-item">
            <h3 class="right-item-title">Back-End Developer</h3>
            <p class="para">
                Demonstrable knowledge of MERN-STACK technologies such as Java, HTML, CSS, JavaScript, NODE.JS, EXPRESS.JS, MongoDB, REACT.JS, TYPE.JS, BOOTSTRAP
            </p>
          </div>
        </section>
        <section class="projects sect">
          <h2 class="right-title">Projects</h2>
          <div class="project-item">
          <h3 class="right-item-title">Portfolio</h3>
          <p class="para">I have built this project in HTML, CSS, JAVA-SCRIPT, and MEDIAQEURY, writing well-designed, testable, and efficient code using current best practices in web development.</p>
          </div>
          <div class="project-item">
          <h3 class="right-item-title">Curriculum vitae</h3>
          <p class="para">I have built this project in HTML, CSS, JAVA-SCRIPT, MEDIAQEURY, and JQUERY writing well-designed, testable, and efficient code using current best practices in web development.</p>
          </div>
        </section>
        <section class="intrest sect">
          <h2 class="right-title">INTEREST</h2>
          <div class="intrest-item">
            <span class="right-item-title">gaming</span><span class="right-item-title">coding</span><span class="right-item-title">learning</span><span class="right-item-title">reading-books</span>
          </div>
        </section>
      </div>
    </section>
  </main>
</body>

</html>
